<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AyazDoruck</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>



<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js"; 


const firebaseConfig = {
  apiKey: "AIzaSyA1v6oh1s4-Fvs-0oPhECqkqWJdkrI5ccI",
  authDomain: "ayazdoruck-36a35.firebaseapp.com",
  databaseURL: "https://ayazdoruck-36a35-default-rtdb.firebaseio.com",
  projectId: "ayazdoruck-36a35",
  storageBucket: "ayazdoruck-36a35.appspot.com",
  messagingSenderId: "480509560791",
  appId: "1:480509560791:web:c052946a3d1d92bdc36d92"
}; 


const app = initializeApp(firebaseConfig);
const auth = getAuth(app); 


onAuthStateChanged(auth, (user) => {
  if (user) {
    
    window.location.href = 'home';
  }
});
</script>
  
</head>
<body>
  <div class="container">
    <h1>Ayaz Baba Pro</h1>
    <button onclick="window.location.href='login'">Giriş Yap</button>
    <p>Veya</p>
    <button onclick="window.location.href='register'">Kayıt Ol</button>
  </div>
</body>
</html>
