<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AyazDoruck - Kayıt Ol</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #333333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 0.75rem;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
      font-weight: 600;
    }

    button:hover {
      background-color: #0056b3;
    }

    input::placeholder {
      color: #999999;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="ayazdoruck.github.io" class="back-button">Geri Dön</a>
  <div class="container">
    <h2>Kayıt Ol</h2>
    <input type="email" id="signup-email" placeholder="Mail">
    <input type="password" id="signup-password" placeholder="Şifre">
    <button onclick="signUp()">Kayıt Ol</button>
  </div>

  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, sendEmailVerification, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

    
    const firebaseConfig = {
      apiKey: "AIzaSyA1v6oh1s4-Fvs-0oPhECqkqWJdkrI5ccI",
      authDomain: "ayazdoruck-36a35.firebaseapp.com",
      databaseURL: "https://ayazdoruck-36a35-default-rtdb.firebaseio.com",
      projectId: "ayazdoruck-36a35",
      storageBucket: "ayazdoruck-36a35.appspot.com",
      messagingSenderId: "480509560791",
      appId: "1:480509560791:web:c052946a3d1d92bdc36d92"
    };

    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, redirect to home page
    window.location.href = 'home';
  }
});
    
    window.signUp = function() {
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          sendEmailVerification(auth.currentUser)
            .then(() => {
              alert('Kullanıcı Kaydedildi ve e-posta doğrulama bağlantısı gönderildi: ' + user.email);
              signOut(auth); 
              window.location.href = 'login';
            });
        })
        .catch((error) => {
          const errorMessage = error.message;
          alert('Hata: ' + errorMessage);
        });
    };
  </script>
</body>
</html>
